[SERVICE]
info=OPCMPDV.dll
intervall=0
testmode=0
tracing=1
TraceLevel=5
ExecuteQueue=1
ThreadBaseId=100
cVersion=OPCMPDV-Version 7.2.2.49 / 17.03.2017

[OPC1]

;PhoenixContact.AX-Server.21
SERVER={AA6C2A7C-F097-4BE3-9153-F44CE2A3D916}

UPDATERATE=500
OVERFLOW=30000
;OVERFLOW_MOD=0
RECONNECTTIME=10

SAVE_COUNTER=ON

;I:I003=ICL150.MPDV.bAutomatik
;I:I004=ILC150.MPDV.bStoerung
Z:Z001=ILC150.MPDV.iZyklus_Zeit
C:C001=ILC150.MPDV.iHub
C:C002=ILC150.MPDV.iAusschuss

POLL=0
POLL_I=2000
